PORT=3000
MONGO_URI=mongodb+srv://royshawonsudipto:EmwXQfONOgaLADX6@cluster0.ilx0h5x.mongodb.net/BrainyBalance_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
NODE_ENV=development
FRONTEND_URL=http://localhost:5500